<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 4</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="container">
      <div class="app">
        <div class="screentop"></div>
        <div class="screen">
          <div class="title"><p>Why Don't We</p></div>
          <div class="song1">
            <img src="assets/img/whatami.jpg" alt="whatami" />
          </div>
          <div class="song2">
            <img src="assets/img/bigplans.jpg" alt="bigplans" />
          </div>
          <div class="song3">
            <img src="assets/img/8letters.jpg" alt="8letters" />
          </div>
          <div class="song4">
            <img src="assets/img/thegirls.jpg" alt="thesegirls" />
          </div>
          <div class="song5">
            <img src="assets/img/idbitc.jpg" alt="idbitc" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
