#container {
  width: 800px;
  height: 600px;
  background-color: #f4eeff;
  margin: 0 auto;
  padding-top: 50px;
}

.screentop {
  width: 600px;
  height: 10px;
  margin-left: 100px;
  background-color: pink;
  border-radius: 12px 12px 0px 0px;
}

.screen {
  width: 600px;
  height: 590px;
  background-color: black;
  margin: 0px auto;
}

p {
  margin: 0px;
  color: lightgray;
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
}

.song1 {
  width: 100px;
  height: 100px;
  margin-left: 250px;
}
.song1 img {
  width: 100px;
}
.song2 {
  width: 100px;
  height: 100px;
  margin-left: 250px;
}
.song2 img {
  width: 100px;
}

.song3 {
  width: 100px;
  height: 100px;
  border: 4px solid #f4eeff;
  margin-left: 250px;
}

.song3 img {
  width: 100px;
}
.song4 {
  width: 100px;
  height: 100px;
  margin-left: 250px;
}
.song4 img {
  width: 100px;
}

.song5 {
  width: 100px;
  height: 100px;
  margin-left: 250px;
}
.song5 img {
  width: 100px;
}
